---
# defaults file for install_jenkins
user_group: "{{ jenkins_user_group }}"
user_name: "{{ jenkins_user_name }}"
jenkins_user_name: jenkins
jenkins_user_group: jenkins
java_packages_deb:
  - openjdk-11-jdk 
  - default-jre 
  - gnupg2 
  - apt-transport-https 
  - wget
  - gnupg2
  - nginx
java_packages_rhel:
 - java-11-openjdk-devel
 - java-11-openjdk
jenkins_agent_dir: /opt/jenkins_agent/
service_jen: jenkins
jenkins_fqdn: jenkins.neto.local
